buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

task run(dependsOn: bootRun) << {
	println 'bootRun task started...'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-neo4j')
	compile('org.springframework.retry:spring-retry') 
	compile('commons-net:commons-net:3.6')
	compileOnly('org.projectlombok:lombok:1.18.4')

	apt('org.projectlombok:lombok:1.18.4')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
