#
# Liferay connection properties
#

liferay.connection.host=127.0.0.1
liferay.connection.port=11311

#
# Logging
#

logging.level.com.liferay.laocoon.analyser=DEBUG

#
# Neo4j
#

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password